# Location_tracker_JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devcode/powerlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcode/powerlock/: EnablePermissionUI.kt  MainActivity.kt  PowerLockApp.kt
app/src/main/java/com/devcode/powerlock/composables/: LoginPage.kt  MenuPage.kt  RegisterPage.kt  RegisterPhonePage.kt
app/src/main/java/com/devcode/powerlock/composables/components/: BottomBar.kt  Divisor.kt  OutlinedTexFieldCustom.kt  Spacer.kt  SwithOptionItem.kt  ToolBar.kt
app/src/main/java/com/devcode/powerlock/composables/permisos/: Common.kt  GPSPermission.kt  Permission.kt  PermissionAction.kt  PermissionUI.kt  Rationale.kt  RequestPermissions.kt
app/src/main/java/com/devcode/powerlock/composables/screens/: LoginPage.kt  MapPage.kt  Menu.kt  MenuPage.kt  RegisterPage.kt  RegisterPhonePage.kt
app/src/main/java/com/devcode/powerlock/composables/screens/viewmodel/: MenuViewModel.kt
app/src/main/java/com/devcode/powerlock/data/: DataProvider.kt
app/src/main/java/com/devcode/powerlock/data/firebaseprovider/: Auth.kt  FirebaseRepo.kt  LoginDeviceState.kt
app/src/main/java/com/devcode/powerlock/data/network/: LocationServices.kt  LoginDeviceState.kt  LoginResult.kt
app/src/main/java/com/devcode/powerlock/data/networkprovider/: LocationServices.kt
app/src/main/java/com/devcode/powerlock/model/: Auth.kt  Checker.kt  Common.java  Firebase.kt  FirebaseRepo.kt  FusedLocationClient.kt  Geopoint.kt  LocalBinder.java  Location.kt  LocationService.kt  MyBackgroundService.java  MyBackgroundService.kt  Phone.kt  Save.kt  SendLocationToActivity.java  Ubicacion.kt  checkGPSPermission.kt  getAndroidId.kt
app/src/main/java/com/devcode/powerlock/navigation/: Destinations.kt  NavigationBottomBarHost.kt  NavigationHost.kt
app/src/main/java/com/devcode/powerlock/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devcode/powerlock/view/components/: BottomBar.kt  ButtonPowerGPS.kt  CircleButton.kt  Divisor.kt  FloatingButtonGPS.kt  GPSPowerButton.kt  OutlinedTexFieldCustom.kt  RoundedButton.kt  Spacer.kt  SwithOptionItem.kt  ToolBar.kt  TransparentTextField.kt
app/src/main/java/com/devcode/powerlock/view/screens/: Menu.kt  MenuPage.kt  RegisterPage.kt  RegisterPhonePage.kt
app/src/main/java/com/devcode/powerlock/view/screens/login/: LoginPage.kt  LoginPageViewModel.kt  LoginScreen.kt
app/src/main/java/com/devcode/powerlock/view/screens/map/: MapPage.kt  MapPageViewModel.kt  MapScreen.kt
app/src/main/java/com/devcode/powerlock/view/screens/menu/: Menu.kt  MenuPage.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/devcode/powerlock/view/screens/register/: RegisterScreen.kt
app/src/main/java/com/devcode/powerlock/view/screens/registerphone/: RegisterPhoneScreen.kt
app/src/main/java/com/devcode/powerlock/view/screens/viewmodel/: MenuViewModel.kt
app/src/main/java/com/devcode/powerlock/viewmodel/: PermissionViewModel.kt
app/src/main/res/drawable/: ic_android_icon_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devcode/powerlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
